dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.39afc03c.css"><title>Todo App</title><script src="/main.39afc03c.js"></script></head><body><div class="container"><div class="todo-cont"><div class="add-task"><input placeholder="Add Task"><img src="/plus.dc15a040.svg"></div><div class="tasks-state"><div class="tasks-count">Tasks: <span>0 </span></div><div class="completed-tasks">Completed: <span>0</span></div></div><div class="tasks-content"><div class="no-task">There's no tasks yet</div><div class="task-box">Task One <img class="done-task" src="/check.db403875.svg" style="right:-70px"><img class="remove-task" src="/remove.030ff5b0.svg"><audio id="done-task" src="/click-4.036b9522.mp3" preload="auto"></audio><audio id="remove-task" src="/click-2.d6ca1162.mp3" preload="auto"></audio></div></div></div></div><script src="/main.1f19ae8e.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- SCSS
        link(rel="stylesheet", href="./main.scss")
        title Todo App




    body
        .container

            .todo-cont

                .add-task
                    input(placeholder="Add Task")
                    img(src="./assets/icons/plus.svg")

                .tasks-state
                    .tasks-count Tasks: 
                        span 0 
                    .completed-tasks Completed: 
                        span 0

                .tasks-content
                    .no-task There's no tasks yet
                    .task-box Task One 
                        img.done-task(src="./assets/icons/check.svg" style="right:-70px")
                        img.remove-task(src="./assets/icons/remove.svg")
                        audio#done-task(src="./assets/music/click-4.mp3" preload="auto")
                        audio#remove-task(src="./assets/music/click-2.mp3" preload="auto")
























        script(src="./main.js")
